#import "../../Utils.h"
#import "../../InstagramHeaders.h"

///
/// Keeps messages other people unsend.
///
/// Restored from this project's own history — it was dropped in 3.1 along with a
/// batch of features that did not work, but the mechanism itself is sound: both
/// removal paths are passed a nil message id, so the deletion finds nothing to
/// remove and the message stays.
///
/// One honest limit, stated in the setting: pull-to-refresh in the DM inbox
/// reloads threads from the server, and anything preserved only on this device
/// disappears with it.
///

///
/// DISABLED (kept for later). Nulling the message id here preserved unsends, but the
/// same Iris/message-update path also carries DM read-state, so blocking it left read
/// messages showing as unread again after a refresh. The hooks now pass through
/// untouched — the feature is off and hidden from settings — until a version that can
/// tell an unsend from a read-state update is written.
///
%hook IGDirectRealtimeIrisThreadDelta
+ (id)removeItemWithMessageId:(id)arg1 {
    return %orig(arg1);
}
%end

%hook IGDirectMessageUpdate
+ (id)removeMessageWithMessageId:(id)arg1 {
    return %orig(arg1);
}
%end